# unter

./: .gitignore  package-lock.json
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx
client/src/common/: api.ts  types.ts
client/src/components/: ControlPanel.tsx  CreateJob.tsx  DeleteJob.tsx  EditJob.tsx  Home.tsx  JobList.tsx  JobModal.tsx  ListJob.tsx  Loading.tsx  Nav.tsx  Sidebar.tsx
client/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
server/: Program.cs  appsettings.json  server.csproj
server/Contracts/V1/: ApiRoutes.cs
server/Contracts/V1/Requests/: CreateJobRequest.cs  UpdateJobRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
server/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CreateJobResponse.cs
server/Controllers/: JobController.cs
server/Controllers/V1/: AuthController.cs  JobsController.cs
server/Data/: ApplicationDbContext.cs  DataContext.cs
server/Domain/: AuthenticationResult.cs  Job.cs
server/Extensions/: GeneralExtensions.cs
server/Migrations/: 20220602185102_addJobsToDb.Designer.cs  20220602185102_addJobsToDb.cs  20220609170523_initialMigration.Designer.cs  20220609170523_initialMigration.cs  20220615154109_AddedJobs.Designer.cs  20220615154109_AddedJobs.cs  20220615215712_AddIdentity.Designer.cs  20220615215712_AddIdentity.cs  20220620185431_Added_UserId_ToJobs.Designer.cs  20220620185431_Added_UserId_ToJobs.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
server/Models/: Job.cs
server/Options/: JwtSettings.cs  SwaggerOptions.cs
server/Properties/: launchSettings.json
server/Services/: AuthService.cs  IAuthService.cs  IJobService.cs  JobService.cs
